NEXT_PUBLIC_SUPABASE_URL=https://imhkwqgnvckoczwdnlwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaGt3cWdudmNrb2N6d2RubHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDQwMDQsImV4cCI6MjA1OTcyMDAwNH0.GPv_TEn_VWU_okDqWHd3KNcPmv5aQ4gdlWNxnlIZQjI
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_MODAL_BACKEND_URL=https://fernandoazanza--yolo-chip-detector-run-inference-from-upload.modal.run
